spring.datasource.driverClassName=org.postgresql.Driver
#create-drop update  create  none verify
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/device
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=ERROR

application.jwtSecret= prgKodecSecretKey
application.jwtExpirationMs= 864000000
